/* MakerEscalatePage.css */

.dashboardcnt {
  display: flex;
  font-size: 16px;
  height: 100vh;
  width: 100vw;
  line-height: 1.5;
  align-items: flex-start;
  flex-direction: column;
}

@media (max-width: 768px) {
  .dashboardcnt {
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  .dashboardcnt {
    font-size: 12px;
  }
}

.scrollable-container {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.scrollable-container::-webkit-scrollbar {
  width: 1px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.scrollable-container:hover::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.container {
  background-color: #601818;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  padding: 20px;
}

.info-container {
  display: flex;
  margin-top: 20px;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
    margin-top: 1px;
  }
}

.infolabel {
  margin-bottom: 5px;
  margin-top: 5px;
}

.value {
  margin-bottom: 5px;
  margin-top: 5px;
}

.escalatebutton {
  display: flex;
  background-color: #cb2020;
  color: #fff;
  padding: 10px 40px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-self: center;
  width: 50%;
}

.info-box.scrollable-container {
  overflow-y: auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h4 {
  margin-bottom: 10px;
}

.info-box {
  width: 80%;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 100%;
  min-width: fit-content;
  overflow: hidden;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  margin: 20px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

@media (max-width: 768px) {
  .info-box {
    width: 100%;
    margin: 10px;
  }
}

.info-box h3 {
  margin-bottom: 10px;
}

.search-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .modal-content {
    padding: 10px;
    font-size: 14px;
  }
}

.values-container {
  white-space: nowrap;
}

.info-box {
  white-space: nowrap;
  overflow-x: auto;
}

/* .escalatebutton {
  position: fixed;
  bottom: 20px;
  right: 20px;
} */
